\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}نرم‌افزارهای مورد نیاز}{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}تنظیمات نرم‌افزار MATLAB در سیستم عامل مک}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}تنظیمات نرم‌افزار MATLAB در سیستم عامل ویندوز}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}نحوه استفاده از DynarePersian}{4}}
