\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{41.3086pt}\LT@entry 
    {3}{38.625pt}\LT@entry 
    {3}{181.72852pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces مقادیر پارامترها\relax }}{6}}
\@setckpt{New_keynesian_latex_parameters}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{0}
}
