\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{35.89453pt}\LT@entry 
    {1}{41.64526pt}\LT@entry 
    {3}{84.91992pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.72pt}\LT@entry 
    {1}{41.64526pt}\LT@entry 
    {3}{80.20313pt}}
\gdef \LT@iii {\LT@entry 
    {3}{49.08pt}\LT@entry 
    {1}{41.64526pt}\LT@entry 
    {3}{181.72852pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces متغیرهای برون‌زا\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces متغیرهای برون‌زا\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces پارامترها\relax }}{5}}
\@setckpt{New_keynesian_latex_definitions}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{0}
}
