\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  توابع واکنش آنی (متعامد نسبت به$ \mathaccentV {hat}05E{\varepsilon ^{u}} $).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:IRF:e_u}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  توابع واکنش آنی (متعامد نسبت به$ \mathaccentV {hat}05E{\varepsilon ^{\pi }} $).\relax }}{2}}
\newlabel{Fig:IRF:e_pi}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  توابع واکنش آنی (متعامد نسبت به$ \mathaccentV {hat}05E{\varepsilon ^{\nu }} $).\relax }}{3}}
\newlabel{Fig:IRF:e_nu}{{3}{3}}
\@setckpt{New_keynesian_IRF}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{0}
}
