% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=1.258in,
at={(1.011in,4.137in)},
scale only axis,
xmin=1,
xmax=12,
ymin=-0.006,
ymax=0,
axis background/.style={fill=white},
title style={font=\bfseries},
title={x}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1	-0.00551876379718543\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1	0\\
12	0\\
};
\end{axis}

\begin{axis}[%
width=6.028in,
height=1.258in,
at={(1.011in,2.39in)},
scale only axis,
xmin=1,
xmax=12,
ymin=0,
ymax=0.006,
axis background/.style={fill=white},
title style={font=\bfseries},
title={pi}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1	0.00551876379718543\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1	0\\
12	0\\
};
\end{axis}

\begin{axis}[%
width=6.028in,
height=1.258in,
at={(1.011in,0.642in)},
scale only axis,
xmin=1,
xmax=12,
ymin=0,
ymax=0.01,
axis background/.style={fill=white},
title style={font=\bfseries},
title={i}
]
\addplot [color=black, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
1	0.00827814569577815\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1	0\\
12	0\\
};
\end{axis}
\end{tikzpicture}%