\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@viii {\LT@entry 
    {1}{32.56642pt}\LT@entry 
    {5}{57.3457pt}\LT@entry 
    {1}{67.59375pt}\LT@entry 
    {5}{57.3457pt}\LT@entry 
    {5}{66.67906pt}\LT@entry 
    {5}{66.67906pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces گشتاورهای متغیرهای شبیه‌سازی شده\relax }}{10}}
\newlabel{Table:sim_moments}{{8}{10}}
\@setckpt{New_keynesian/Output/New_keynesian_sim_moments}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{0}
}
