\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{32.56642pt}\LT@entry 
    {5}{44.86523pt}\LT@entry 
    {5}{44.86523pt}\LT@entry 
    {5}{44.86523pt}\LT@entry 
    {5}{44.86523pt}\LT@entry 
    {3}{45.5332pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces خودهمبستگی متغیرهای شبیه‌سازی شده\relax }}{8}}
\newlabel{Table:sim_autocorr_matrix}{{6}{8}}
\@setckpt{New_keynesian/Output/New_keynesian_sim_autocorr_matrix}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{0}
}
