\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {5}{19.0958pt}\LT@entry 
    {5}{44.86523pt}\LT@entry 
    {5}{38.625pt}\LT@entry 
    {5}{44.86523pt}\LT@entry 
    {1}{81.91878pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces تجزیه واریانس شبیه‌سازی یک تکانه در هر لحظه (به درصد)\relax }}{11}}
\newlabel{Table:sim_var_decomp}{{9}{11}}
\@setckpt{New_keynesian/Output/New_keynesian_sim_var_decomp}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{0}
}
