\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{41.4551pt}\LT@entry 
    {5}{57.3457pt}\LT@entry 
    {5}{57.3457pt}\LT@entry 
    {3}{63.51886pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ماتریس کوواریانس تکانه‌های برون‌زا\relax }}{7}}
\newlabel{Table:covar_ex_shocks}{{5}{7}}
\@setckpt{New_keynesian/Output/New_keynesian_covar_ex_shocks}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{footdir@label}{0}
}
